In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as py
import seaborn as sns
pd.set_option('display.max_columns', None)

In [6]:
# pip install pybaseball

In [7]:
import pybaseball as pybal

In [8]:
# mariners_2018['Wins'] = py.where(mariners_2018['W/L']=='W', 1, (py.where(mariners_2018['W/L']=='W-wo', 1, 0))).cumsum()
# mariners_2018['Losses'] = py.where(mariners_2018['W/L']=='L', 1, (py.where(mariners_2018['W/L']=='L-wo', 1, 0))).cumsum()
# mariners_2018['Win_Percentage'] = mariners_2018['Wins'] / (mariners_2018['Wins'] + mariners_2018['Losses'])

In [15]:
pyball.schedule_and_record(2018, 'SEA').sort_values('GB', ascending=False)

http://www.baseball-reference.com/teams/SEA/2018-schedule-scores.shtml

,Date,Tm,Home_Away,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
60,"Tuesday, Jun 5",SEA,@,HOU,W,7.0,1.0,9.0,38-22,1.0,up 2.0,Paxton,Keuchel,None,2:29,N,35646.0,1.75,5,None
63,"Friday, Jun 8",SEA,@,TBR,W,4.0,3.0,9.0,40-23,1.0,up 1.0,Gonzales,Font,Díaz,2:50,N,12435.0,1.31,2,None
62,"Thursday, Jun 7",SEA,@,TBR,W,5.0,4.0,9.0,39-23,1.0,up 1.0,Leake,Pruitt,None,2:43,N,10342.0,1.35,1,None
61,"Wednesday, Jun 6",SEA,@,HOU,L,5.0,7.0,9.0,38-23,1.0,up 1.0,Devenski,Nicasio,Rondón,3:14,N,30361.0,1.73,-1,None
59,"Sunday, Jun 3",SEA,Home,TBR,W,2.0,1.0,9.0,37-22,1.0,up 1.0,Hernández,Alvarado,Díaz,2:40,D,26567.0,1.32,4,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,"Sunday, Jul 1",SEA,Home,KCR,W,1.0,0.0,9.0,54-31,2.0,0.5,Paxton,Keller,Díaz,2:00,D,38344.0,1.25,7,None
86,"Tuesday, Jul 3",SEA,Home,LAA,W,4.0,1.0,9.0,55-31,2.0,0.5,LeBlanc,Heaney,Díaz,2:27,N,38624.0,1.21,8,None
32,"Saturday, May 5",SEA,Home,LAA,W-wo,9.0,8.0,11.0,19-13,3.0,0.5,Goeddel,Johnson,None,4:29,N,36977.0,1.37,1,None
30,"Thursday, May 3",SEA,Home,OAK,W,4.0,1.0,9.0,18-12,3.0,0.5,Bradford,Manaea,Díaz,2:31,N,12888.0,1.26,1,None
69,"Thursday, Jun 14",SEA,Home,BOS,L,1.0,2.0,9.0,44-25,2.0,0.5,Price,Hernández,Kimbrel,2:56,N,30479.0,1.22,-1,None

In [ ]:
years = pyball.schedule_and_record()

In [14]:
sched = pyball.schedule_and_record(years, 'SEA')
sched.head()

NameError: name 'years' is not defined

In [12]:
pybal.schedule_and_record

In [13]:
filtered_df = df[(df['Year'] >= 2002) & (df['Year'] <= 2005)]
print(filtered_df)

TypeError: 'function' object is not subscriptable